<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixthActivity">

    <ImageView
        android:id="@+id/header_background4"
        android:layout_width="412dp"
        android:layout_height="291dp"
        android:transitionName="background_image_transition4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zagreb"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/down_arrow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        app:layout_constraintEnd_toEndOf="@+id/header_background4"
        app:layout_constraintTop_toTopOf="@+id/header_background4"
        android:src="@drawable/ic_down_arrow" />

    <ScrollView
        android:id="@+id/sixth_scrillview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_background4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/third_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_extra_bold"
                android:text="@string/zagreb"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/about4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/o_zagrebu"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/about_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/zg"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/znamenitosti4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/zanimljivosti"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/GG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/gornji_grad"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/ggtekst"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/zgkat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/zagreba_ka_katedrala"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zgkatTekst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/zgkatTEKST"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/specijaliteti4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/specijaliteti"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/hrana14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/zagreba_ki_odrezak"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/hrana_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/zgodrezakTEKST"
                android:textColor="@color/black"
                android:textSize="15sp" />



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>